import codecademylib3
import pandas as pd

visits = pd.read_csv('visits.csv',
                     parse_dates=[1])
cart = pd.read_csv('cart.csv',
                   parse_dates=[1])
checkout = pd.read_csv('checkout.csv',
                       parse_dates=[1])
purchase = pd.read_csv('purchase.csv',
                       parse_dates=[1])

#print(visits.head())
#print(cart.head())
#print(checkout.head())
#print(purchase.head())

c_v = visits.merge(cart, how = 'left')
#print(c_v)
#print(c_v['cart_time'].isnull().sum())
#print(c_v['cart_time'].isnull().sum()/len(c_v))

c_c = cart.merge(checkout, how = 'left')
print(c_c['checkout_time'].isnull().sum())

all_data = visits.merge(cart,  how='left').merge(checkout,  how='left').merge(purchase, how='left')
#print(all_data.head())

print(all_data['purchase_time'].notnull().sum() / all_data['checkout_time'].notnull().sum())

print(all_data['cart_time'].notnull().sum()/len(all_data))
print(all_data['checkout_time'].notnull().sum()/len(all_data))
print(all_data['purchase_time'].notnull().sum()/len(all_data))

all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time
print(all_data.time_to_purchase)
print(all_data.time_to_purchase.mean())




